<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
        padding:0;
        margin:0;
    }
    .container{
        height:400px;
        border:2px solid black;
        display:flex;
    } 
    .heading{
        width:50%;
        border:2px solid black;
        padding-left: 10px;
        margin-top: 10px;
    } 
    .image{
        height:300px;
        width:300px;
        border-radius: 50%;
        border:2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0px 0px 250px;
        /* object-fit: cover; */
    }
    #img1{
        object-fit: cover;
    }
    .shubham_h1{
        display:flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    .skills{
        height:400px;
        border:2px solid black;
        displ
        
    }
    .skill_div{
        height: 50px;
        display: flex;
        border: 2px solid black;
    }
    .skills_h1{
        display:flex;
        justify-content: center;
        margin-top: 30px;
    }
    .java{
        height:100px;
        width: 100px;
        border:2px solid black;
        display:flex;

    }
    .python{
        height:100px;
        width: 100px;
        border:2px solid black;
        display:flex;

    }
    .Ml{
        height:100px;
        width:100px;
        border:2px solid black;
        display:flex;

    }
    </style>
   </head>
<body>
    <div class="container">
        <div class="heading">
            <h1 class="shubham_h1">SHUBHAM MANE</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio suscipit consequuntur voluptate doloribus distinctio provident porro! Quo tempore aliquid reiciendis voluptate laborum facere quos voluptatibus ipsam eaque odio porro quasi accusantium saepe fugiat sint repellat unde, illo vitae iusto? Doloremque soluta est totam neque vero ad repellat voluptates sed sit.</p>
        </div>
        <div class="image">
            <img src=""https://images.pexels.com/photos/18422779/pexels-photo-18422779.jpeg" alt="profile-image" id="img1">
        </div>
    </div>
    <div class="skills">
        <div class="skill_div">
            <h1 class="skills_h1">Skills</h1>
        </div>
        <div class="java">Java</div>
        <div class="python">Python</div>
        <div class="Ml">Machine Learning</div>
    </div>
</body>
</html>