
<html lang="en">
<head>

    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            background-color: red;
            height: 100px;
            width: 100px;
            border:2px solid black;
        }
        .box2{
            background-color:aqua;
            height: 100px;
            width: 100px;
            border:2px solid black;
        }
        .box3{
            background-color: palevioletred;
            height: 100px;
            width: 100px;
            border:2px solid black;
        }
        body{
            background-color: blueviolet;
            display:flex;
            gap:10px;
        }
        
    </style>
</head>
<body>
    <div class="box1"> box1
    </div>
    <div class="box2"> box2
    </div>
    <div class="box3"> box3
    </div>

    
</body>
</html>