
<html lang="en">
<head>

    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            background-color: red;
            height: 100px;
            width: 100px;
            border:2px solid black;
        }
        .box2{
            background-color:aqua;
            height: 100px;
            width: 100px;
            border:2px solid black;
        }
        .box3{
            background-color: palevioletred;
            height: 100px;
            width: 100px;
            border:2px solid black;
        }
        .box4{
            background-color: rgb(38, 9, 112);
            height: 100px;
            width: 100px;
            border:2px solid black;
        }
        .container{
            background-color: blueviolet;
            display:flex;
            height: 400px;
            width: 700px;
            justify-content: space-evenly;
            flex-direction: column;             
        }
        .item1{
            display: flex;
            justify-content: space-evenly;
        }
        .item2{
            display: flex;
            justify-content: space-evenly; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
        </div>
         <div class="item2">
            <div class="box3">box3</div>
            <div class="box4">box4</div>
        </div>
    </div>
</body>
</html>