<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main-container{
           height: 100vh;
           width: 100%;
           /* border: 2px solid black; */
           background-color: rgb(23, 2, 46);
           display: flex;
           justify-content: center;
           align-items: center;
           box-shadow: 5px 5px 5px 5px;
        }
        .box{
            height: 50%;
            width: 70%;
            /* border: 2px solid black; */
            background-color:rgb(33, 6, 63);
            position: relative;
            gap: 10px;
            font-size: 10px;
            display: flex;
            box-shadow: 5px 5px 5px 5px;
        }
        .box1{
            height: 100px;
            width: 200px;
            /* border :2px solid black; */
            background-color: rgb(54, 9, 96);
            box-shadow: 5px 5px 5px 5px;
        }
        .box2{
            height: 100px;
            width: 200px;
            /* border: 2px solid black; */
            background-color: rgb(82, 13, 146);
            position: sticky;
            top: 50px;
            bottom: 10px;
            box-shadow: 5px 5px 5px 5px;
        }
        .box3{
            height: 100px;
            width: 200px;
            /* border: 2px solid black; */
            background-color: rgb(133, 20, 239);
            position: absolute;
            top: 80px;
            left: 100px;
            box-shadow: 5px 5px 5px 5px;
        }
        .box4{
            height: 100px;
            width: 200px;
            /* border: 2px solid black; */
            background-color: rgb(132, 36, 222);
            position: fixed;
            top: 10px;
            left: 20px;
            box-shadow: 5px 5px 5px 5px;
        }
        .second-section{
            height: 100vh;
            width: 100%;
            background-color: rgb(158, 122, 191);
            box-shadow: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="box">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>  
        </div>
    </div>

    <div class="second-section"></div>
    
</body>
</html>